# # PostgreSQL 容器設定（本地環境用）
# POSTGRES_USER=testHexschool
# POSTGRES_PASSWORD=pgStartkit4test
# POSTGRES_DB=test

# # API 伺服器設定（本地用 localhost）
# DB_NAME=test
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=test
# DB_USERNAME=testHexschool
# DB_PASSWORD=pgStartkit4test
# DB_SYNCHRONIZE=false
# DB_ENABLE_SSL=false
# PORT=8080
# LOG_LEVEL=debug
# JWT_EXPIRES_DAY=30d
# JWT_SECRET=Tickeasy_SECRET


# PostgreSQL Render 雲端資料庫設定
DB_NAME=tickeasy_db_0425_z562
DB_HOST=dpg-d0655u2li9vc73e0snu0-a.singapore-postgres.render.com
DB_PORT=5432
# DB_DATABASE=tickeasy_db_0425_z562
DB_USERNAME=tickeasy_db_0425_z562_user
DB_PASSWORD=99JEOt0XCQuSfNlAcBWHYUWLQyTEjmsr
DB_SYNCHRONIZE=false
DB_ENABLE_SSL=true
PORT=8080
LOG_LEVEL=debug
JWT_EXPIRES_DAY=30d
JWT_SECRET=Tickeasy_SECRET
